
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #a2d2ff;
    font-family: 'Inter', sans-serif;
}

header {
    background-color: #03045E;
    color: white;
    padding: 15px;
    display: flex;
    justify-content: center;
}

header h1 {
    font-size: 30px;
    text-align: center;
}

header button {
    background-color: white;
    color: black;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

main {
    display: flex;
    justify-content: center;
    align-items: stretch;
    flex-direction: row;
    gap: 20px;
}

#sidebar {
    position: fixed;
    right: -250px;  /* Oculta la sidebar */
    top: 0;
    width: 250px;
    height: 100%;
    background: #023E8A;
    color: white;
    transition: left 0.3s ease;
    padding-top: 60px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-items: center;
}

#sidebarCollapse {
    position: absolute;
    top: 10px;
    left: 30px ;
    width: 45px;
    height: 45px;
    background: #0077B6;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 20px;
    z-index: 10;
}

#sidebar.active {
    left: 0;
}

#sidebar h4 {
    color: white;
    cursor: pointer;
    font-size: 20px;
    margin-top: 20px;
    width: 100%;
    text-align: center;
    padding: 20px;
}

#sidebar h4:hover {
    background-color: #0096C7;
    transition: all 0.3s ease-in-out;
}



#topics {
    display: flex;
    flex-direction: row;
    gap: 20px;
    width: 80%;
    margin: 40px;
    box-sizing: border-box;
}

.topicList {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 60%;
    margin-top: 20px;
}

.topic-options {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 35%;
    margin-top: 20px;
    align-items: center;
    justify-content: left;
    padding: 20px;
    background-color: white;
    height: 100vh;
    color: #03045E;
    border-radius: 2px solid cornflowerblue;
    border-radius: 10px;
}

.topic-options h2 {
    text-align: center;
    margin-bottom: 40px;
}

.topic-options select {
    width: 45%;
    padding: 10px;
    margin-bottom: 20px;
    margin-right: 30px;
    border-radius: 5px;
    box-shadow: inset 0 0 2px #000;
}

.topic-options select:hover {
    box-shadow: inset 0 0 1px #0077B6;
}

.topic-options > p {
    color: rgb(0 0 0 / 0.5);
    font-size: 18px;
    margin-bottom: 10px;
}

.topic-options select:focus {
    outline: none;
}

.topic-options button {
    width: 40%;
    padding: 10px;
    border-radius: 10px;
    background-color: #0077B6;
    border: none;
    color: white;
    font-weight: 600;
}

#btn-create-topic {
    background-color: #023E8A;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
    color: white;
} 

#btn-create-topic:hover {
    background-color: #5b8fd4;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
    color: white;
}

.topic {
    background-color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    cursor: pointer;
    height: 200px;
    margin: 0px;
    box-sizing: border-box;
    justify-content: space-evenly;
    border-radius: 5px;
}

#topic-date p {
    text-align: right;
}
#topic-header {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 80%;
}

#topic-header h3 {
    color: #415a77;
    font-weight: bolder;
    text-overflow: ellipsis;
}

#topic-header span {
    color: #fca311;
    font-style: italic;
}

#topic-body {
    display: flex;
    flex-direction: row;
    gap: 15px;
    width: 100%;
    justify-content: space-between;
}
.topic:hover {
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: whitesmoke;
}

.topic h3 {
    color: cornflowerblue;
}

.topic p {
    color: #333;
    opacity: 0.8;
}

.topic p span {
    color: green;
}

.cant-topic {
    display: flex;
    flex-direction: column;
    text-align: center;
}

#topicDetail {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 20px;
    background-color: whitesmoke;
    border: solid 1px cornflowerblue;
    border-radius: 0px;
    padding: 20px;
    height: 100%;
}

#topicDetail h2 {
    text-align: left;
    color: hsl(200, 94%, 64%);
    font-size: 28px;
    font-weight: bold;
}

.topicInfo  {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.topic-details-header {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.topic-details-header p {
    color: rgba(0 0 0 / 0.5);
    font-size: 16px;
}

#course-name {
    color: #fca833;
    font-weight: bold;
    font-size: 18px;
    font-style: italic;
    text-decoration: overline;
}

#topic-details-other-info {
    display: flex;
    flex-direction: row;
    gap: 5px;
    width: 100%;
    justify-content: space-between;
}

#author-name {
    color: rgb(250 0 0 / 0.4); 
    font-weight: bold;
    text-decoration: underline;
}

.topicText {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 80%;
}

.topicText  p {
    color: rgba(0 0 0 / 0.5);
    font-size: 20px;
    text-wrap: balance;
}

#topicDetail .topicInfo {
    display: flex;
    flex-direction: row;
    gap: 50px;
    background-color: white;
    padding: 30px;
    border-radius: 0px; 
    width: 80%;
    margin: auto;

}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
}

#modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    width: 40%;
    height: 90%;
    margin: 30px auto;
    align-content: center;
    justify-items: center;
    display: flex;
    flex-direction: column;
    align-content: space-between;
}

#modal-content h2 {
    text-align: center;
    color: darkblue;
}

#topic-form {
    margin-top: 0px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 100%;
    width: 90%;
    padding: 30px;
}

#topic-form textarea {
    width: 100%;
    padding: 10px;
    height: 100px;
    border-radius: 5px;
    resize: none;
    border: 1px solid #ccc;
}

#topic-form div {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

#topic-form select {
    width: 100%;
    height: 30px;
}

#topic-form input[type="text"] {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

#topic-form button[type="button"] {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    background-color: rgb(41, 86, 168);
    border: none;
    color: white;
    cursor: pointer;
    margin-top: 20px;
}


#topic-form button[type="button"]:hover {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: none;
    color: white;
    background-color: cornflowerblue;
    transition: all 0.5s ease;
    margin-top: 20px;
}

#topic-form p {
    color: red;
    display: none;
    margin-top: 0px;
    text-align: left;
    font-weight: bold;
    font-family: 'JetBrains Mono', monospace;
    font-size: 14px;
}

#modal-content span.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

footer {
    /* margin-top: 70px; */
    background-color: rgb(41, 86, 168);
    color: white;
    padding: 20px;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Filtros de topicos */
.filter-toggle-buttons {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 15px;
    width: 90%;
}

div button.toggle-btn {
    border-radius: 0;
    padding: 12px 24px;
    background-color: rgb(212, 203, 203);
    color: #4d4d4d;
    font-weight: bold;
    cursor: pointer;
    width: 47%;
    border: none;
}


div button.toggle-btn.active {
    transition: all 0.3s ease;
    color: white;
    background-color: #48CAE4;
}

.topicResponse {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 80%;
    margin: auto;
    flex-grow: 1;
    margin-top: 20px;
    background-color: white;
    height: auto;
    max-height: auto;
    overflow: auto;
}

.topicResponse button {
    width: 120px;
    padding: 10px;
    background-color: rgb(41, 86, 168);
    border: none;
    color: white;
    cursor: pointer;
    margin: 10px;
}

.topicResponse button:hover {
    background-color: rgb(87, 123, 188);
    color: white;
    transition: all 0.3s ease;
}

.topic-replies {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    margin-top: 20px;
    background-color: white;
    margin: auto;
    width: 80%;
}

#topicDetail  h3 {
    padding: 20px;
    text-align: left;
    color: rgba(0 0 0 / 0.5);
    font-size: 18px;
    font-weight: bold;
    width: 80%;
    margin: auto;
}

.reply {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    background-color: white;
    padding: 20px;
}

.reply-header {
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: 100%;
    justify-content: space-between;
}


.reply-header span {
    color: rgba(0 0 255  / 0.5);
    font-size: 18px;
    font-weight: bold;
    text-decoration: underline;
}

.message {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 50%;
    overflow-wrap: anywhere;
}

.solution {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 50%;
    overflow-wrap: anywhere;
}

.response-details {
    display: flex;
    flex-direction: column;
    gap :20px;
    width: 40%;
}

.response {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 20px;
    background-color: white ;
    border-radius: 0px;
    margin: 0px;
    padding: 0px 20px;
    height : auto;
}
.response textarea {
    width: 100%;
    padding: 10px;
    height: 100px;
    border-radius: 5px;
    resize: none;
    border: 1px solid #ccc;
}

.response button {
    width: 15%;
    padding: 10px;
    border-radius: 5px;
    background-color: rgb(41, 86, 168);
    border: none;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
}
.response button:hover {
    background-color: rgb(87, 123, 188);
    color: white;
    transition: all 0.3s ease;
    transform: scale(1.0093);
}