<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forohub - Main Page</title>
    <!-- <link rel="stylesheet" href="./css/style.css"> -->
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: aliceblue;
            font-family: 'Inter', sans-serif;
        }
        header{
            background-color: #669bbc;
            color: white;
            padding: 15px;
            display: flex;
            justify-content: space-between;
        }
        header h1{
            font-size: 30px;
        }

        header button{
            background-color: white;
            color: black;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }
        main{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 20px;
        }
        #topics{
            display: flex;
            flex-direction: row;
            gap: 20px;
            width: 80%;
            margin-top: 20px;
        }

        .topicList{
            display: flex;
            flex-direction: column;
            gap: 20px;
            width: 60%;
        }

        .topic-options{
            display: flex;
            flex-direction: column;
            gap: 20px;
            width: 35%;
            margin-top: 10px;
            align-items: center;
            justify-content: left;
            padding: 20px;
            border-radius: 10px;
            background-color: white;
            opacity: 70%;
            height: 100vh;
            color: cornflowerblue;
            border-radius: 2px solid cornflowerblue;
        }

        .topic-options h2{
            text-align: center;
            margin-bottom: 40px;
        }

        .topic-options select{
            width: 45%;
            padding: 10px;
            margin-bottom: 20px;
            margin-right: 30px;
            border-radius:5px;
        }

        .topic-options select:hover{
            background-color: cornflowerblue;
            color: white;
            border: 1px solid rgb(82, 252, 82);
        }

        .topic-options button{
            width: 40%;
            padding: 10px;
            border-radius: 10px;
            background-color: cornflowerblue;
            border: none;
        }

        .topic-options button:hover{
            background-color: rgb(82, 252, 82);
            color: white;
            cursor: pointer;
            border: 1px solid cornflowerblue;
            transition: all 0.5s ease;
            box-shadow: inset 0 0 0 2px rgb(82, 252, 82);
        }
        .topic{
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 10px;;
            align-items: flex-start;
        }

        .topic:hover{
            border-radius: 10px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items: center;
            align-items: flex-start;
            box-shadow:  0 0 0 2px rgb(0.5, 0.5, 0.5);
        }

        .topic h3 {
            color: cornflowerblue;
        }

        .topic p {
            color: #333 ;
            opacity: 0.8;
        }

        .topic p span {
            color: green;
        }

        #topicDetail{
            display: block;
            width: 60%;
            gap: 20px;
            background-color: whitesmoke;
            border: solid 1px cornflowerblue;
            border-radius: 10px;
            margin: 40px;
            padding: 20px;
        }

        #topicDetail h2{
            text-align: center;
            color: darkblue;
        }

        #topicDetail .topicDetails{
            display: flex;
            flex-direction: column;
            gap: 20px;
        }


    </style>
</head>
<body>
    <header>
        <h1>Forohub Cursos Online</h1>
        <button id="logout">Logout</button>
    </header>

    <main>
        <section id="topics">
            <div class="topic-options" style="display: block;">
                <h2>Topicos más recientes</h2>
                <select name="category" id="category">
                    <option value="javascript">JavaScript</option>
                    <option value="html">HTML</option>
                    <option value="css">CSS</option>
                </select>
                <!-- <textarea name="search" id="search" placeholder="Buscar" resize="none"></textarea> -->
                <button id="btn-create-topic">Crear un topico</button>
            </div>
            <div class="topicList">
                <div class="topic">
                    <h3>JavaScript</h3>
                    <p>Aprende a programar con JavaScript</p>
                </div>
                <div class="topic">
                    <h3>HTML</h3>
                    <p>Aprende a crear páginas web con HTML</p>
                </div>
                <div class="topic">
                    <h3>CSS</h3>
                    <p>Aprende a crear estilos para tus páginas web</p>
                </div>
            </div>
        </section>

        <section id="topicDetail"style="display: none;">
            <h2>Detalles del topico</h2>
            <div class="topicDetails">

            </div>
            <button id="backToTopics">Volver a los topicos</button>
        </section>
    </main>

    <script src="./js/app.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>